AllAboutWeatherApp/App.xaml

<Application x:Class="AllAboutWeatherApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:AllAboutWeatherApp.MVVM.ViewModel"
             xmlns:view="clr-namespace:AllAboutWeatherApp.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView/>
            </DataTemplate> 
            <DataTemplate DataType="{x:Type viewModel:TypeLocationViewModel}">
                <view:TypeLocationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LocationListViewModel}">
                <view:LocationListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WeatherForecastViewModel}">
                <view:WeatherForecastView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AirQualityViewModel}">
                <view:AirQualityView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:StatisticsViewModel}">
                <view:StatisticsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:StatisticsListViewModel}">
                <view:StatisticsListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:StatisticsGraphViewModel}">
                <view:StatisticsGraphView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WeatherForecastDefaultViewModel}">
                <view:WeatherForecastDefaultView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/HomeButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/HyperlinkTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/SubmitButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/LocationButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/NavButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/AirQualityTextTheme.xaml"/>
                <ResourceDictionary Source="Theme/StatisticsButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
