AllAboutWeatherApp/MainWindow.xaml

<Window x:Class="AllAboutWeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllAboutWeatherApp"
        xmlns:viewModel="clr-namespace:AllAboutWeatherApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="All About Weather" 
        Height="600" Width="800"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        >
    
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Border>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="DarkMagenta" Offset="1" />
                <GradientStop Color="YellowGreen" Offset="0.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            
            <Border Background="Black"
                    Opacity="0.7"
                    Padding="0"/>
            <TextBlock Grid.Row="0" 
                       Text="All About Weather"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="35"
                       Margin="60,10,0,0"/>
            <Image Grid.Row="0" 
                   Source="Images/weather.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,10,350,10"
                   Height="50"
                   />
            <ContentControl Grid.Row="1"
                            Margin="30"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
