AllAboutWeatherApp/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="LightCyan"
                            Height="40"
                            Width="250">
                        <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="10,1,1,1"
                                 Text="{TemplateBinding Text}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 FontSize="20"
                                 Padding="5"
                                 Foreground="Black"
                                 x:Name="ChooseLocationBox"/>
                        <TextBlock IsHitTestVisible="False"
                                   Text="e.g. New York"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   Padding="20,0,0,0"
                                   Foreground="LightBlue">
                        
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=ChooseLocationBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>