AllAboutWeatherApp/MVVM/View/AboutView.xaml

<UserControl x:Class="AllAboutWeatherApp.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AllAboutWeatherApp.MVVM.View"
             xmlns:viewModel="clr-namespace:AllAboutWeatherApp.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="700"
             FontFamily="Fonts/#Lato"
             >
        <UserControl.DataContext>
            <viewModel:MainViewModel />
        </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button 
                Name="HomeButton"
                Grid.Row="0" Grid.Column="1"
                Grid.RowSpan="2"
                Style="{StaticResource HomeButtonStyle}"
                Command="{Binding HomeViewCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,0,250"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../../Images/home.png"
                       Width="70"
                       Margin="40,0,0,30"/>
            </StackPanel>
        </Button>


        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2" 
            Opacity="1"
            CornerRadius="20,20,0,0" 
            Background="Black"
            VerticalAlignment="Top"
            Width="500"
            Height="60"
            Margin="0,70,140,0">
            <TextBlock
                TextAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Padding="20"
                Foreground="White">
                ABOUT
            </TextBlock>
        </Border>
        
        <Border
            Name="BorderAbout"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2"
            Opacity="0.7"
            CornerRadius="0,0,20,20" 
            Background="Black"
            Width="500"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,40,140,0">
                <StackPanel>
                    <TextBlock
                        TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Padding="20, 40,20,20"
                           Foreground="White"
                           LineHeight="30"
                           LineStackingStrategy="BlockLineHeight">
                    Welcome to our weather forecast app! We provide accurate and up-to-date weather information for locations around the world.
                </TextBlock>
                    <TextBlock 
                        LineHeight="15"
                        LineStackingStrategy="BlockLineHeight"
                        TextWrapping="Wrap"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        Padding="20,10,0,10"
                        FontSize="10"
                        Foreground="White"
                        >
                        Icon resources:
                        <LineBreak />
                        <Hyperlink Style="{StaticResource HyperlinkStyle}" NavigateUri="https://www.flaticon.com/free-icons/climate" Command="{Binding AboutVm.HyperlinkCommand}" CommandParameter="https://www.flaticon.com/free-icons/climate">Climate icons created by Freepik - Flaticon </Hyperlink> <LineBreak />
                        <Hyperlink Style="{StaticResource HyperlinkStyle}" NavigateUri="https://www.flaticon.com/free-icons/mountain" Command="{Binding AboutVm.HyperlinkCommand}" CommandParameter="https://www.flaticon.com/free-icons/mountain">Mountain icons created by Freepik - Flaticon </Hyperlink> <LineBreak />
                        <Hyperlink Style="{StaticResource HyperlinkStyle}" NavigateUri="https://www.flaticon.com/free-icons/analysing" Command="{Binding AboutVm.HyperlinkCommand}" CommandParameter="https://www.flaticon.com/free-icons/analysing">Analysing icons created by Kalashnyk - Flaticon </Hyperlink>  <LineBreak />
                        <Hyperlink Style="{StaticResource HyperlinkStyle}" NavigateUri="https://www.flaticon.com/free-icons/weather" Command="{Binding AboutVm.HyperlinkCommand}" CommandParameter="https://www.flaticon.com/free-icons/weather">Weather icons created by GOWI - Flaticon </Hyperlink>  <LineBreak />
                        <Hyperlink Style="{StaticResource HyperlinkStyle}" NavigateUri="https://www.flaticon.com/free-icons/info" Command="{Binding AboutVm.HyperlinkCommand}" CommandParameter="https://www.flaticon.com/free-icons/info">Info icons created by Freepik - Flaticon </Hyperlink>  <LineBreak />
                        <Hyperlink Style="{StaticResource HyperlinkStyle}" NavigateUri="https://www.flaticon.com/free-icons/home-button" Command="{Binding AboutVm.HyperlinkCommand}" CommandParameter="https://www.flaticon.com/free-icons/home-button">Home button icons created by bqlqn - Flaticon </Hyperlink>  <LineBreak />
                    </TextBlock>
                </StackPanel>
        </Border>
        
        <Border 
                Grid.Column="0" Grid.Row="1"
                Grid.ColumnSpan="2"
                Name="BottomText"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" >
            <TextBlock 
                    TextAlignment="Center"
                    Padding="10"
                    FontSize="10">
            Created by <Hyperlink Foreground="Black" NavigateUri="https://github.com/Caorxy" Command="{Binding AboutVm.HyperlinkCommand}" CommandParameter="https://github.com/Caorxy">Caorxy</Hyperlink>
            </TextBlock>
        </Border>

    </Grid>
</UserControl>
