AllAboutWeatherApp/MVVM/View/AirQualityView.xaml

<UserControl x:Class="AllAboutWeatherApp.MVVM.View.AirQualityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AllAboutWeatherApp.MVVM.View"
             xmlns:viewModel="clr-namespace:AllAboutWeatherApp.MVVM.ViewModel"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="700"
             FontFamily="../../Fonts/#Lato">
    <UserControl.DataContext>
        <viewModel:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <Button 
            Name="HomeButton"
            Grid.Row="0"
            Style="{StaticResource HomeButtonStyle}"
            Command="{Binding HomeViewCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,0,250"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../../Images/home.png"
                       Width="70"
                       Margin="40,0,0,30"/>
            </StackPanel>
        </Button>
        
        <Border
                Width="400"
                Height="450"
                Background="Black"
                Opacity="0.7"
                HorizontalAlignment="Left"
                Margin="60,0,0,0"
                CornerRadius="10"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Style="{StaticResource NormalTextStyle}"
                               Text="CO"/>
                    <TextBlock Grid.Column="0" Grid.Row="2"
                               Style="{StaticResource NormalTextStyle}"
                               Text="NO"/>
                    <TextBlock Grid.Column="0" Grid.Row="3"
                               Style="{StaticResource NormalTextStyle}">
                        NO<Run BaselineAlignment="Subscript">2</Run>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4"
                               Style="{StaticResource NormalTextStyle}">
                        O<Run BaselineAlignment="Subscript">3</Run>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5"
                               Style="{StaticResource NormalTextStyle}">
                        SO<Run BaselineAlignment="Subscript">2</Run>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="6"
                               Style="{StaticResource NormalTextStyle}">
                        PM<Run BaselineAlignment="Subscript">2.5</Run>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7"
                               Style="{StaticResource NormalTextStyle}">
                        PM<Run BaselineAlignment="Subscript">10</Run>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="8"
                               Style="{StaticResource NormalTextStyle}">
                       NH<Run BaselineAlignment="Subscript">3</Run>
                    </TextBlock> 
                    <TextBlock Grid.Column="1" Grid.Row="1"
                          Style="{StaticResource NormalTextStyle}"
                               Text="{Binding AirQualityVm.MainAirPollutionData.Components.Co}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2"
                        Style="{StaticResource NormalTextStyle}"
                            Text="{Binding AirQualityVm.MainAirPollutionData.Components.No}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3"
                               Style="{StaticResource NormalTextStyle}"
                               Text="{Binding AirQualityVm.MainAirPollutionData.Components.No2}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4"
                               Style="{StaticResource NormalTextStyle}"
                               Text="{Binding AirQualityVm.MainAirPollutionData.Components.O3}"/>
                    <TextBlock Grid.Column="1" Grid.Row="5"
                               Style="{StaticResource NormalTextStyle}"
                               Text="{Binding AirQualityVm.MainAirPollutionData.Components.So2}"/>
                    <TextBlock Grid.Column="1" Grid.Row="6"
                               Style="{StaticResource NormalTextStyle}"
                               Text="{Binding AirQualityVm.MainAirPollutionData.Components.Pm2_5}"/>
                    <TextBlock Grid.Column="1" Grid.Row="7"
                               Style="{StaticResource NormalTextStyle}"
                               Text="{Binding AirQualityVm.MainAirPollutionData.Components.Pm10}"/>
                    <TextBlock Grid.Column="1" Grid.Row="8"
                               Style="{StaticResource NormalTextStyle}"
                               Text="{Binding AirQualityVm.MainAirPollutionData.Components.Nh3}">
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1"
                          Style="{StaticResource NormalTextStyle}">
                        μg/m<Run BaselineAlignment="Subscript">3</Run>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2"
                               Style="{StaticResource NormalTextStyle}">
                        μg/m<Run BaselineAlignment="Subscript">3</Run>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="3"
                               Style="{StaticResource NormalTextStyle}">
                        μg/m<Run BaselineAlignment="Subscript">3</Run>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="4"
                               Style="{StaticResource NormalTextStyle}">
                        μg/m<Run BaselineAlignment="Subscript">3</Run>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="5"
                               Style="{StaticResource NormalTextStyle}">
                        μg/m<Run BaselineAlignment="Subscript">3</Run>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="6"
                               Style="{StaticResource NormalTextStyle}">
                        μg/m<Run BaselineAlignment="Subscript">3</Run>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="7"
                               Style="{StaticResource NormalTextStyle}">
                        μg/m<Run BaselineAlignment="Subscript">3</Run>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="8"
                               Style="{StaticResource NormalTextStyle}">
                        μg/m<Run BaselineAlignment="Subscript">3</Run>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" 
                           Margin="0,20,0,0"
                           Source="{Binding AirQualityVm.MainAirPollutionData.Main.PathToIcon}"/>
                    <TextBlock Grid.Row="1"
                               Foreground="{Binding AirQualityVm.MainAirPollutionData.Main.Color}"
                               FontWeight="Bold"
                               FontFamily="Lato"
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Bottom"
                               Text="{Binding AirQualityVm.MainAirPollutionData.Main.AqiText}"/>
                </Grid>
                
                <chartingToolkit:Chart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"   Background="Black" Foreground="White" 
                                       Height="150" Width="350" Margin="0,0,15,0" FontSize="7">
                    <chartingToolkit:AreaSeries Opacity="1" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding AirQualityVm.Pm25Data}"/>
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="visualizationToolkit:Legend">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle> 
                </chartingToolkit:Chart>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Text="PM2.5"
                           FontSize="15"
                           FontWeight="Bold"
                           Margin="0,20,0,0"
                />

                <chartingToolkit:Chart Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"   Background="Black" Foreground="White" 
                                       Height="150" Width="350" Margin="0,0,15,0" FontSize="7">
                    <chartingToolkit:AreaSeries Opacity="1" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding AirQualityVm.Pm10Data}"/>
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="visualizationToolkit:Legend">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle> 
                </chartingToolkit:Chart>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Text="PM10"
                           FontSize="15"
                           FontWeight="Bold"
                           Margin="0,20,0,0"
                />

            </Grid>
        </Border>
    </Grid>
</UserControl>
