AllAboutWeatherApp/MVVM/View/ChooseLocationView.xaml

<UserControl x:Class="AllAboutWeatherApp.MVVM.View.ChooseLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:AllAboutWeatherApp.MVVM.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="700">
    <UserControl.DataContext>
        <viewModel:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <Button 
            Name="HomeButton"
            Style="{StaticResource HomeButtonStyle}"
            Command="{Binding HomeViewCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,0,250"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../../Images/home.png"
                       Width="70"
                       Margin="40,0,0,30"/>
            </StackPanel>
        </Button>
        
        <Border
            Opacity="0.85"
            Background="Black"
            CornerRadius="10"
            Width="400"
            Height="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,60,0,30"
                Foreground="White"
                FontFamily="/Fonts/#Lato"
                FontSize="30"
            > Type your location</TextBlock>
                <TextBox
                    Name="LocationTyped"
                    Style="{StaticResource TextBoxStyle}">
                    <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button
                    FontSize="17"
                    FontWeight="DemiBold"
                    Style="{StaticResource SubmitButtonStyle}"
                >
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding LocationListViewCommand}"/>
                            <b:InvokeCommandAction Command="{Binding 
                            RelativeSource={RelativeSource AncestorType=UserControl},
                            Path=DataContext.ChooseLocationVm.AccessLocationData}"
                                                   CommandParameter="{Binding Text,ElementName=LocationTyped}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
