AllAboutWeatherApp/MVVM/View/LocationListView.xaml

<UserControl x:Class="AllAboutWeatherApp.MVVM.View.LocationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:AllAboutWeatherApp.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="700"
             FontFamily="Fonts/#Lato">
        <UserControl.DataContext>
            <viewModel:MainViewModel />
        </UserControl.DataContext>
    <Grid>
        <Button 
            Name="HomeButton"
            Style="{StaticResource HomeButtonStyle}"
            Command="{Binding HomeViewCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,0,250"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../../Images/home.png"
                       Width="70"
                       Margin="40,0,0,30"/>
            </StackPanel>
        </Button>
        
        <Border
            CornerRadius="10"
            Width="400"
            Height="400"
            Margin="0,0,100,0">
            <StackPanel>
                <Button
                    Style="{StaticResource LocationButtonStyle}">
                    <Button.Content>
                        <Grid
                            Height="100" Width="400">
                            <TextBlock Text="Location: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="10,10,0,0"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData1.Name}"
                                       Width="100"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="80,10,0,0"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="Country: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,10,0,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData1.Country}"
                                       Width="100"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="80,10,0,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="State: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="10,10,0,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData1.State}"
                                       Width="300"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="80,10,0,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="Lat: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="10,10,120,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData1.Lat}"
                                       Width="110"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="80,10,30,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="Lon: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10,10,120,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData1.Lon}"
                                       Width="110"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="80,10,30,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                        </Grid>
                    </Button.Content>
                </Button>
                
                <Button
                    Style="{StaticResource LocationButtonStyle}">
                    <Button.Content>
                        <Grid
                            Height="100" Width="400">
                            <TextBlock Text="Location: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="10,10,0,0"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData2.Name}"
                                       Width="100"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="80,10,0,0"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="Country: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,10,0,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData2.Country}"
                                       Width="100"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="80,10,0,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="State: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="10,10,0,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData2.State}"
                                       Width="300"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="80,10,0,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="Lat: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="10,10,120,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData2.Lat}"
                                       Width="110"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="80,10,30,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="Lon: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10,10,120,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData2.Lon}"
                                       Width="110"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="80,10,30,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                        </Grid>
                    </Button.Content>
                </Button>
                
                <Button
                    Style="{StaticResource LocationButtonStyle}">
                    <Button.Content>
                        <Grid
                            Height="100" Width="400">
                            <TextBlock Text="Location: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="10,10,0,0"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData3.Name}"
                                       Width="100"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="80,10,0,0"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="Country: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,10,0,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData3.Country}"
                                       Width="100"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="80,10,0,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="State: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="10,10,0,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData3.State}"
                                       Width="300"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="80,10,0,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="Lat: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="10,10,120,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData3.Lat}"
                                       Width="110"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="80,10,30,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="Lon: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10,10,120,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData3.Lon}"
                                       Width="110"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="80,10,30,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                        </Grid>
                    </Button.Content>
                </Button>
                
                <Button
                    Style="{StaticResource LocationButtonStyle}">
                    <Button.Content>
                        <Grid
                            Height="100" Width="400">
                            <TextBlock Text="Location: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="10,10,0,0"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData4.Name}"
                                       Width="100"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="80,10,0,0"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="Country: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,10,0,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData4.Country}"
                                       Width="100"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="80,10,0,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="State: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="10,10,0,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData4.State}"
                                       Width="300"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="80,10,0,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="Lat: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="10,10,120,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData4.Lat}"
                                       Width="110"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="80,10,30,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="Lon: "
                                       Width="60"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10,10,120,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                            <TextBlock Text="{Binding LocationListVm.LocationData4.Lon}"
                                       Width="110"
                                       Height="20"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="80,10,30,10"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                            />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
