AllAboutWeatherApp/MVVM/View/StatisticsView.xaml

<UserControl x:Class="AllAboutWeatherApp.MVVM.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AllAboutWeatherApp.MVVM.View"
             xmlns:viewModel="clr-namespace:AllAboutWeatherApp.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="700"
             FontFamily="Fonts/#Lato">
        <UserControl.DataContext>
            <viewModel:MainViewModel />
        </UserControl.DataContext>
    <Grid>
        <Button 
            Name="HomeButton"
            Style="{StaticResource HomeButtonStyle}"
            Command="{Binding HomeViewCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,0,250"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../../Images/home.png"
                       Width="70"
                       Margin="40,0,0,30"/>
            </StackPanel>
        </Button>
        
        <Border
            Background="Black"
            Width="450"
            Height="450"
            CornerRadius="10"
            HorizontalAlignment="Left"
            Margin="80,0,0,0"
            Opacity="0.7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Foreground="White"
                    Text="4-day forecast statistics"
                    FontSize="18"
                    Height="30"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                       Foreground="White"
                       Text="Property"
                       FontSize="16"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                        Foreground="White"
                        Text="Value"
                        FontSize="16"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="3"
                       Foreground="White"
                       Text="DateTime"
                       FontSize="16"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                
                    <TextBlock Grid.Row="1" Grid.Column="0"
                       Foreground="White"
                       Text="Min Temperature"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"
                       HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                        Foreground="White"
                        Text="{Binding StatisticsVm.Statistics.MinTemp}"
                        FontSize="12"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="3"
                       Foreground="White"
                       Text="{Binding StatisticsVm.Statistics.DateTime[0]}"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
                
                    <TextBlock Grid.Row="2" Grid.Column="0"
                       Foreground="White"
                       Text="Max Temerature"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"
                       HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2" Grid.Column="1"
                        Foreground="White"
                        Text="{Binding StatisticsVm.Statistics.MaxTemp}"
                        FontSize="12"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="3"
                       Foreground="White"
                       Text="{Binding StatisticsVm.Statistics.DateTime[1]}"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
                
                    <TextBlock Grid.Row="3" Grid.Column="0"
                       Foreground="White"
                       Text="Min Pressure"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"
                       HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="3" Grid.Column="1"
                        Foreground="White"
                        Text="{Binding StatisticsVm.Statistics.MinPress}"
                        FontSize="12"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="3"
                       Foreground="White"
                       Text="{Binding StatisticsVm.Statistics.DateTime[2]}"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
                
                    <TextBlock Grid.Row="4" Grid.Column="0"
                       Foreground="White"
                       Text="Max Pressure"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"
                       HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="4" Grid.Column="1"
                        Foreground="White"
                        Text="{Binding StatisticsVm.Statistics.MaxPress}"
                        FontSize="12"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="3"
                       Foreground="White"
                       Text="{Binding StatisticsVm.Statistics.DateTime[3]}"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
                
                    <TextBlock Grid.Row="5" Grid.Column="0"
                       Foreground="White"
                       Text="Max Wind"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"
                       HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="5" Grid.Column="1"
                        Foreground="White"
                        Text="{Binding StatisticsVm.Statistics.MaxWind}"
                        FontSize="12"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="3"
                       Foreground="White"
                       Text="{Binding StatisticsVm.Statistics.DateTime[4]}"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
                
                    <TextBlock Grid.Row="6" Grid.Column="0"
                       Foreground="White"
                       Text="Min Humidity"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"
                       HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="6" Grid.Column="1"
                        Foreground="White"
                        Text="{Binding StatisticsVm.Statistics.MinHum}"
                        FontSize="12"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="3"
                       Foreground="White"
                       Text="{Binding StatisticsVm.Statistics.DateTime[5]}"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
                
                    <TextBlock Grid.Row="7" Grid.Column="0"
                       Foreground="White"
                       Text="Max Humidity"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"
                       HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="7" Grid.Column="1"
                        Foreground="White"
                        Text="{Binding StatisticsVm.Statistics.MaxHum}"
                        FontSize="12"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="7" Grid.Column="3"
                       Foreground="White"
                       Text="{Binding StatisticsVm.Statistics.DateTime[6]}"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
                
                    <TextBlock Grid.Row="8" Grid.Column="0"
                       Foreground="White"
                       Text="Max Rain"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"
                       HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="8" Grid.Column="1"
                        Foreground="White"
                        Text="{Binding StatisticsVm.Statistics.MaxRain}"
                        FontSize="12"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="3"
                       Foreground="White"
                       Text="{Binding StatisticsVm.Statistics.DateTime[7]}"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="2"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Text="°C"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                    />
                    <TextBlock Grid.Row="2" Grid.Column="2"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Text="°C"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                    />
                    <TextBlock Grid.Row="3" Grid.Column="2"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Text="hPa"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                    />
                    <TextBlock Grid.Row="4" Grid.Column="2"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Text="hPa"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                    />
                    <TextBlock Grid.Row="5" Grid.Column="2"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Text="m/s"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                    />
                    <TextBlock Grid.Row="6" Grid.Column="2"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Text="%"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                    />
                    <TextBlock Grid.Row="7" Grid.Column="2"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Text="%"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                    />
                    <TextBlock Grid.Row="8" Grid.Column="2"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Text="mm"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                    />
                
                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
