AllAboutWeatherApp/MVVM/View/StatisticsView.xaml

<UserControl x:Class="AllAboutWeatherApp.MVVM.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AllAboutWeatherApp.MVVM.View"
             xmlns:viewModel="clr-namespace:AllAboutWeatherApp.MVVM.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="800"
             FontFamily="Fonts/#Lato">
        <UserControl.DataContext>
            <viewModel:MainViewModel />
        </UserControl.DataContext>
    <Grid>
        <Button 
            Name="HomeButton"
            Style="{StaticResource HomeButtonStyle}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,0,250"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../../Images/home.png"
                       Width="70"
                       Margin="40,0,0,30"/>
            </StackPanel>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding HomeViewCommand}"/>
                    <b:InvokeCommandAction Command="{Binding StatisticsVm.HomeCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        
        
        <Border
            Width="450"
            Height="450"
            CornerRadius="10"
            HorizontalAlignment="Left"
            Margin="80,0,0,0"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Border
                    Opacity="0.7"
                    Background="Black"/>
                <TextBlock Grid.Row="0"
                    Foreground="White"
                    Text="Statistics"
                    FontSize="18"
                    Height="30"
                    FontWeight="DemiBold"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"/>
                <ContentControl Grid.Row="1"
                                Content="{Binding StatisticsVm.CurrentView, Mode=TwoWay}"/>
            </Grid>
            
        </Border>
        <Button
            Style="{StaticResource StatisticsButtonStyle}"
            Opacity="{Binding StatisticsVm.Opacity[0]}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="80,57,0,0"
            Content="30-days"
            Command="{Binding StatisticsVm.Button1Clicked}"/>
        <Button
            Style="{StaticResource StatisticsButtonStyle}"
            Opacity="{Binding StatisticsVm.Opacity[1]}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="130,57,0,0"
            Content="1-year"
            Command="{Binding StatisticsVm.Button2Clicked}"/>
        <Button
            Style="{StaticResource StatisticsButtonStyle}"
            Opacity="{Binding StatisticsVm.Opacity[2]}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="180,57,0,0"
            Content="30-years"
            Command="{Binding StatisticsVm.Button3Clicked}"/>
        <Button
            Style="{StaticResource StatisticsButtonStyle}"
            Opacity="{Binding StatisticsVm.Opacity[3]}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="230,57,0,0"
            Content="Custom"
            Command="{Binding StatisticsVm.Button4Clicked}">
        <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,10,0,0"/>
                </Style>
            </Button.Resources>
            </Button>
        <Grid
            Visibility="{Binding StatisticsVm.IsDatePickerVisible}"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="130"
            Height="20"
            Margin="100,30,0,0">
            <TextBlock
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                Text="From:"/>
            <DatePicker
                SelectedDate="{Binding StatisticsVm.StartDate, Mode=OneWayToSource}"
                IsTodayHighlighted="True"
            HorizontalAlignment="Right"
            FontSize="8"
            Background="Black"
            Height="20"
            Width="80"
            >
        <DatePicker.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DatePickerTextBox">
                            <TextBox BorderThickness="0" 
                                     FontWeight="DemiBold"
                                     TextAlignment="Center"
                                     VerticalAlignment="Bottom" FontSize="9"
                                     Foreground="White" Background="Black" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            
        </DatePicker.Resources>
        </DatePicker>
        </Grid>
        <Grid
            Visibility="{Binding StatisticsVm.IsDatePickerVisible}"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="130"
            Height="20"
            Margin="100,55,0,0">
            <TextBlock
                FontWeight="DemiBold"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="To:"/>
            <DatePicker
                IsTodayHighlighted="True"
                HorizontalAlignment="Right"
                FontSize="8"
                Background="Black"
                Height="20"
                Width="80"
                SelectedDate="{Binding StatisticsVm.EndDate, Mode=OneWayToSource}"
            >
                <DatePicker.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DatePickerTextBox">
                                    <TextBox BorderThickness="0" 
                                             FontWeight="DemiBold"
                                             TextAlignment="Center"
                                             VerticalAlignment="Bottom" FontSize="9"
                                             Foreground="White" Background="Black" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </Grid>
        <Button
            Command="{Binding StatisticsVm.ListViewCommand}"
            Style="{StaticResource StatisticsButtonStyle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Opacity="{Binding StatisticsVm.OpacitySide[0]}"
            Height="80"
            Width="160"
            FontSize="16"
            Margin="0,0,30,0"
            Content="List View"/>
        <Button
            Command="{Binding StatisticsVm.GraphViewCommand}"
            Style="{StaticResource StatisticsButtonStyle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Opacity="{Binding StatisticsVm.OpacitySide[1]}"
            Height="80"
            Width="160"
            FontSize="16"
            Margin="0,160,30,0"
            Content="Graph View"/>
        
        <Border
            Background="Gray"
            Opacity="0.7"
            Visibility="{Binding StatisticsVm.IsWaitingForDataVisible}"
        >
        </Border>
        <Border
            Background="Black"
            Height="100"
            Width="200"
            Visibility="{Binding StatisticsVm.IsWaitingForDataVisible}"
        >
            <TextBlock
                Foreground="White"
                Height="15"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Text="Wait while data are retrieved..."
                />
        </Border>
    </Grid>
</UserControl>
