AllAboutWeatherApp/MVVM/View/WeatherForecastView.xaml

<UserControl x:Class="AllAboutWeatherApp.MVVM.View.WeatherForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:AllAboutWeatherApp.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="800">
        <UserControl.DataContext>
            <viewModel:MainViewModel />
        </UserControl.DataContext>
        <Grid>
            <Button 
                Name="HomeButton"
                Style="{StaticResource HomeButtonStyle}"
                Command="{Binding HomeViewCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,0,250"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image Source="../../Images/home.png"
                           Width="70"
                           Margin="40,0,0,30"/>
                </StackPanel>
            </Button>
            
            <Button 
                Name="NextButton"
                Style="{StaticResource NavButtonStyle}"
                HorizontalAlignment="Right"
                Margin="0,60,55,0">
                <Button.Content>
                    <TextBlock Foreground="White"
                               FontSize="17">NEXT</TextBlock>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
            </Button>   
            
            <Button 
                Name="BackButton"
                Style="{StaticResource NavButtonStyle}"
                HorizontalAlignment="Left"
                Margin="10,60,0,0">
                <Button.Content>
                    <TextBlock Foreground="White"
                               FontSize="17">BACK</TextBlock>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
            </Button>
     
        
            <Border
                CornerRadius="10"
                Width="496"
                Height="400"
                HorizontalAlignment="Center"
                Margin="0,60,40,0">
                <Grid>
                    <Border
                        CornerRadius="10"
                        Width="166"
                        Height="400"
                        HorizontalAlignment="Left"
                        Background="Black"
                        Opacity="0.7"
                        BorderThickness="3">
                        <Grid>
                            <Border
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Height="140">
                                <TextBlock
                                    VerticalAlignment="Bottom">
                                    <TextBox
                                        BorderThickness="0"
                                        Background="Black"
                                        Foreground="White"
                                        FontSize="30"
                                        >
                                    MONDAYEX
                                    </TextBox>
                                </TextBlock>
                            </Border>
                            <Border
                            Height="250"
                            VerticalAlignment="Bottom"
                            BorderThickness="0,3,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        Temp:
                                    </TextBox>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        EXMPLE
                                    </TextBox>
                                </TextBlock>
                                <TextBlock Grid.Row="1">
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        Wind:
                                    </TextBox>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        EXMPLE
                                    </TextBox>
                                </TextBlock>
                                <TextBlock Grid.Row="2">
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        Rain:
                                    </TextBox>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        EXMPLE
                                    </TextBox>
                                </TextBlock>
                                <TextBlock Grid.Row="3">
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        Sunset:
                                    </TextBox>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        EXMPLE
                                    </TextBox>
                                </TextBlock>
                                <TextBlock Grid.Row="4">
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        Humid:
                                    </TextBox>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        EXMPLE
                                    </TextBox>
                                </TextBlock>
                            </Grid>
                        </Border>
                        </Grid>
                    </Border>
                    <Border
                        Width="166"
                        Height="400"
                        HorizontalAlignment="Center"
                        Background="Black"
                        Opacity="0.7"
                        CornerRadius="10"
                        BorderThickness="3">
                        <Grid>
                            <Border
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Height="140">
                                <TextBlock
                                    VerticalAlignment="Bottom">
                                    <TextBox
                                        BorderThickness="0"
                                        Background="Black"
                                        Foreground="White"
                                        FontSize="30"
                                        >
                                    TUESDAYYEX
                                    </TextBox>
                                </TextBlock>
                            </Border>
                            <Border
                            Height="250"
                            VerticalAlignment="Bottom"
                            BorderThickness="0,3,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        Temp:
                                    </TextBox>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        EXMPLE
                                    </TextBox>
                                </TextBlock>
                                <TextBlock Grid.Row="1">
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        Wind:
                                    </TextBox>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        EXMPLE
                                    </TextBox>
                                </TextBlock>
                                <TextBlock Grid.Row="2">
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        Rain:
                                    </TextBox>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        EXMPLE
                                    </TextBox>
                                </TextBlock>
                                <TextBlock Grid.Row="3">
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        Sunset:
                                    </TextBox>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        EXMPLE
                                    </TextBox>
                                </TextBlock>
                                <TextBlock Grid.Row="4">
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        Humid:
                                    </TextBox>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        EXMPLE
                                    </TextBox>
                                </TextBlock>
                            </Grid>
                        </Border>
                        </Grid>
                    </Border>
                    <Border
                        CornerRadius="10"
                        Width="166"
                        Height="400"
                        Opacity="0.7"
                        Background="Black"
                        HorizontalAlignment="Right"
                        BorderThickness="3">
                        <Grid>
                            <Border
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Height="140">
                                <TextBlock
                                    VerticalAlignment="Bottom">
                                    <TextBox
                                        BorderThickness="0"
                                        Background="Black"
                                        Foreground="White"
                                        FontSize="30"
                                        >
                                    THUREX
                                    </TextBox>
                                </TextBlock>
                            </Border>
                            <Border
                                Height="250"
                                VerticalAlignment="Bottom"
                                BorderThickness="0,3,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        Temp:
                                    </TextBox>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        EXMPLE
                                    </TextBox>
                                </TextBlock>
                                <TextBlock Grid.Row="1">
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        Wind:
                                    </TextBox>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        EXMPLE
                                    </TextBox>
                                </TextBlock>
                                <TextBlock Grid.Row="2">
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        Rain:
                                    </TextBox>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        EXMPLE
                                    </TextBox>
                                </TextBlock>
                                <TextBlock Grid.Row="3">
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        Sunset:
                                    </TextBox>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        EXMPLE
                                    </TextBox>
                                </TextBlock>
                                <TextBlock Grid.Row="4">
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        Humid:
                                    </TextBox>
                                    <TextBox
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="20">
                                        EXMPLE
                                    </TextBox>
                                </TextBlock>
                            </Grid>
                        </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
    </Grid>
</UserControl>
