AllAboutWeatherApp/MVVM/View/WeatherForecastView.xaml

<UserControl x:Class="AllAboutWeatherApp.MVVM.View.WeatherForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:AllAboutWeatherApp.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="800">
        <UserControl.DataContext>
            <viewModel:MainViewModel />
        </UserControl.DataContext>
        <Grid>
            <Button 
                Name="HomeButton"
                Style="{StaticResource HomeButtonStyle}"
                Command="{Binding HomeViewCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,0,250"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image Source="../../Images/home.png"
                           Width="70"
                           Margin="40,0,0,30"/>
                </StackPanel>
            </Button>
            
            <Button
                Visibility="{Binding WeatherForecastVm.ButtonsVisibility}"
                Command="{Binding WeatherForecastVm.NextCommand}"    
                Name="NextButton"
                Style="{StaticResource NavButtonStyle}"
                HorizontalAlignment="Right"
                Margin="0,60,180,100">
                <Button.Content>
                    <TextBlock Foreground="White" FontWeight="Bold"
                               FontSize="17">></TextBlock>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
            </Button>   
            
            <Button 
                Visibility="{Binding WeatherForecastVm.ButtonsVisibility}"
                Command="{Binding WeatherForecastVm.BackCommand}"    
                Name="BackButton"
                Style="{StaticResource NavButtonStyle}"
                HorizontalAlignment="Left"
                Margin="30,60,0,100">
                <Button.Content>
                    <TextBlock Foreground="White" FontWeight="Bold"
                               FontSize="17">&lt;</TextBlock>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
            </Button>
     
        
            <Border
                CornerRadius="10"
                Width="496"
                Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin = "0,50,150,0">
                <ContentControl Content="{Binding WeatherForecastVm.CurrentView, Mode=TwoWay}"/>
            </Border>
            
            <Button
                Command="{Binding WeatherForecastVm.DefaultViewCommand}"
                Style="{StaticResource StatisticsButtonStyle}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Opacity="{Binding WeatherForecastVm.OpacitySide[0]}"
                Height="60"
                Width="140"
                FontSize="16"
                Margin="0,240,30,50"
                Content="Default View"/>
            <Button
                Command="{Binding WeatherForecastVm.GraphViewCommand}"
                Style="{StaticResource StatisticsButtonStyle}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Opacity="{Binding WeatherForecastVm.OpacitySide[1]}"
                Height="60"
                Width="140"
                FontSize="16"
                Margin="0,360,30,50"
                Content="Graph View"/>
    </Grid>
</UserControl>
