AllAboutWeatherApp/MVVM/View/WeatherForecastView.xaml

<UserControl x:Class="AllAboutWeatherApp.MVVM.View.WeatherForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:AllAboutWeatherApp.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="800">
        <UserControl.DataContext>
            <viewModel:MainViewModel />
        </UserControl.DataContext>
        <Grid>
            <Button 
                Name="HomeButton"
                Style="{StaticResource HomeButtonStyle}"
                Command="{Binding HomeViewCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,0,250"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image Source="../../Images/home.png"
                           Width="70"
                           Margin="40,0,0,30"/>
                </StackPanel>
            </Button>
            
            <Button 
                Command="{Binding WeatherForecastVm.NextCommand}"    
                Name="NextButton"
                Style="{StaticResource NavButtonStyle}"
                HorizontalAlignment="Right"
                Margin="0,60,55,0">
                <Button.Content>
                    <TextBlock Foreground="White"
                               FontSize="17">NEXT</TextBlock>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
            </Button>   
            
            <Button 
                Command="{Binding WeatherForecastVm.BackCommand}"    
                Name="BackButton"
                Style="{StaticResource NavButtonStyle}"
                HorizontalAlignment="Left"
                Margin="10,60,0,0">
                <Button.Content>
                    <TextBlock Foreground="White"
                               FontSize="17">BACK</TextBlock>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    </Style>
                </Button.Resources>
            </Button>
     
        
            <Border
                CornerRadius="10"
                Width="496"
                Height="400"
                HorizontalAlignment="Center"
                Margin="0,60,40,0">
                <Grid>
                    <Border
                        CornerRadius="10"
                        Width="166"
                        Height="400"
                        HorizontalAlignment="Left"
                        Background="Black"
                        Opacity="0.7"
                        BorderThickness="3">
                        <Grid>
                            <Image
                                Height="120"
                                VerticalAlignment="Top"
                                Margin="0,20,0,0"
                                Source="{Binding WeatherForecastVm.FirstTabForecastData.PathToIcon}">
                            </Image>
                            <Border
                            Height="250"
                            VerticalAlignment="Bottom"
                            BorderThickness="0,3,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center">
                                    <TextBox
                                        IsReadOnly="True"
                                        TextAlignment="Center"
                                        BorderThickness="0"
                                        Background="Black"
                                        Foreground="White"
                                        FontSize="15"
                                        Text="{Binding Path=WeatherForecastVm.FirstTabForecastData.Dt_txt}"
                                    />
                                </TextBlock>
                                <TextBlock Grid.Row="1">
                                    <Image
                                        Source="../../Images/thermometer.png"
                                        Margin="15,10,0,0"
                                        Width="25"
                                        />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="70"
                                        Text="{Binding Path=WeatherForecastVm.FirstTabForecastData.Main.Temp}"
                                        />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Text="°C"
                                        />
                                </TextBlock>
                                <TextBlock Grid.Row="2">
                                    <Image
                                        Source="../../Images/cloudy-dau.png"
                                        Margin="15,10,0,0"
                                        Width="25"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="70"
                                        Text="{Binding Path=WeatherForecastVm.FirstTabForecastData.Clouds.All}"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="20"
                                        Text="%"
                                    />
                                    
                                </TextBlock>
                                <TextBlock Grid.Row="3">
                                    <Image
                                        Source="../../Images/drop.png"
                                        Margin="15,10,0,0"
                                        Width="25"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="68"
                                        Text="{Binding Path=WeatherForecastVm.FirstTabForecastData.Rain.ThreeH}"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="12"
                                        Width="30"
                                        Text="mm"
                                    />
                                    
                                </TextBlock>
                                <TextBlock Grid.Row="4">
                                    <Image
                                        Source="../../Images/wind-flag.png"
                                        Margin="15,10,0,0"
                                        Width="25"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="68"
                                        Text="{Binding Path=WeatherForecastVm.FirstTabForecastData.Wind.Speed}"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="12"
                                        Text="m/s"
                                    />
                                    
                                </TextBlock>
                                <TextBlock Grid.Row="5"
                                           Margin="0,0,0,0">
                                    <Image
                                        Source="../../Images/humidity.png"
                                        Margin="15,10,0,0"
                                        Width="25"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="70"
                                        Text="{Binding Path=WeatherForecastVm.FirstTabForecastData.Main.Humidity}"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Text="%"
                                    />
                                </TextBlock>
                            </Grid>
                        </Border>
                        </Grid>
                    </Border>
                    <Border
                        CornerRadius="10"
                        Width="166"
                        Height="400"
                        HorizontalAlignment="Center"
                        Background="Black"
                        Opacity="0.7"
                        BorderThickness="3">
                        <Grid>
                            <Image
                                Height="120"
                                VerticalAlignment="Top"
                                Margin="0,20,0,0"
                                Source="{Binding WeatherForecastVm.SecondTabForecastData.PathToIcon}">
                            </Image>
                            <Border
                            Height="250"
                            VerticalAlignment="Bottom"
                            BorderThickness="0,3,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center">
                                    <TextBox
                                        IsReadOnly="True"
                                        TextAlignment="Center"
                                        BorderThickness="0"
                                        Background="Black"
                                        Foreground="White"
                                        FontSize="15"
                                        Text="{Binding Path=WeatherForecastVm.SecondTabForecastData.Dt_txt}"
                                    />
                                </TextBlock>
                                <TextBlock Grid.Row="1">
                                    <Image
                                        Source="../../Images/thermometer.png"
                                        Margin="15,10,0,0"
                                        Width="25"
                                        />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="70"
                                        Text="{Binding Path=WeatherForecastVm.SecondTabForecastData.Main.Temp}"
                                        />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Text="°C"
                                        />
                                </TextBlock>
                                <TextBlock Grid.Row="2">
                                    <Image
                                        Source="../../Images/cloudy-dau.png"
                                        Margin="15,10,0,0"
                                        Width="25"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="70"
                                        Text="{Binding Path=WeatherForecastVm.SecondTabForecastData.Clouds.All}"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="20"
                                        Text="%"
                                    />
                                    
                                </TextBlock>
                                <TextBlock Grid.Row="3">
                                    <Image
                                        Source="../../Images/drop.png"
                                        Margin="15,10,0,0"
                                        Width="25"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="68"
                                        Text="{Binding Path=WeatherForecastVm.SecondTabForecastData.Rain.ThreeH}"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="12"
                                        Width="30"
                                        Text="mm"
                                    />
                                    
                                </TextBlock>
                                <TextBlock Grid.Row="4">
                                    <Image
                                        Source="../../Images/wind-flag.png"
                                        Margin="15,10,0,0"
                                        Width="25"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="68"
                                        Text="{Binding Path=WeatherForecastVm.SecondTabForecastData.Wind.Speed}"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="12"
                                        Text="m/s"
                                    />
                                    
                                </TextBlock>
                                <TextBlock Grid.Row="5"
                                           Margin="0,0,0,0">
                                    <Image
                                        Source="../../Images/humidity.png"
                                        Margin="15,10,0,0"
                                        Width="25"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="70"
                                        Text="{Binding Path=WeatherForecastVm.SecondTabForecastData.Main.Humidity}"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Text="%"
                                    />
                                </TextBlock>
                            </Grid>
                        </Border>
                        </Grid>
                    </Border>
                    <Border
                        CornerRadius="10"
                        Width="166"
                        Height="400"
                        HorizontalAlignment="Right"
                        Background="Black"
                        Opacity="0.7"
                        BorderThickness="3">
                        <Grid>
                            <Image
                                Height="120"
                                VerticalAlignment="Top"
                                Margin="0,20,0,0"
                                Source="{Binding WeatherForecastVm.ThirdTabForecastData.PathToIcon}">
                            </Image>
                            <Border
                            Height="250"
                            VerticalAlignment="Bottom"
                            BorderThickness="0,3,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center">
                                    <TextBox
                                        IsReadOnly="True"
                                        TextAlignment="Center"
                                        BorderThickness="0"
                                        Background="Black"
                                        Foreground="White"
                                        FontSize="15"
                                        Text="{Binding Path=WeatherForecastVm.ThirdTabForecastData.Dt_txt}"
                                    />
                                </TextBlock>
                                <TextBlock Grid.Row="1">
                                    <Image
                                        Source="../../Images/thermometer.png"
                                        Margin="15,10,0,0"
                                        Width="25"
                                        />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="70"
                                        Text="{Binding Path=WeatherForecastVm.ThirdTabForecastData.Main.Temp}"
                                        />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Text="°C"
                                        />
                                </TextBlock>
                                <TextBlock Grid.Row="2">
                                    <Image
                                        Source="../../Images/cloudy-dau.png"
                                        Margin="15,10,0,0"
                                        Width="25"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="70"
                                        Text="{Binding Path=WeatherForecastVm.ThirdTabForecastData.Clouds.All}"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="20"
                                        Text="%"
                                    />
                                    
                                </TextBlock>
                                <TextBlock Grid.Row="3">
                                    <Image
                                        Source="../../Images/drop.png"
                                        Margin="15,10,0,0"
                                        Width="25"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="68"
                                        Text="{Binding Path=WeatherForecastVm.ThirdTabForecastData.Rain.ThreeH}"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="12"
                                        Width="30"
                                        Text="mm"
                                    />
                                    
                                </TextBlock>
                                <TextBlock Grid.Row="4">
                                    <Image
                                        Source="../../Images/wind-flag.png"
                                        Margin="15,10,0,0"
                                        Width="25"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="68"
                                        Text="{Binding Path=WeatherForecastVm.ThirdTabForecastData.Wind.Speed}"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="12"
                                        Text="m/s"
                                    />
                                    
                                </TextBlock>
                                <TextBlock Grid.Row="5"
                                           Margin="0,0,0,0">
                                    <Image
                                        Source="../../Images/humidity.png"
                                        Margin="15,10,0,0"
                                        Width="25"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Width="70"
                                        Text="{Binding Path=WeatherForecastVm.ThirdTabForecastData.Main.Humidity}"
                                    />
                                    <TextBox
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Background="Black"
                                        FontSize="18"
                                        Text="%"
                                    />
                                </TextBlock>
                            </Grid>
                        </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
    </Grid>
</UserControl>
